$color_main: #0474bc

$breakpoint: 1024px

$hero-height: 60vh

body
  margin: 0
  header.content
    padding: 20px 15px
.nav_list
  margin: 0
  padding: 0
  float: none
  a
    padding: 0.75em 1.5em
    transition: all .25s ease-in-out
    font-size: 16px
    &:after
      display: block
      position: absolute
      left: 0
      bottom: -2px
      width: 0
      height: 2px
      background-color: $color_main
      content: ""
      transition: all 0.2s
    &:hover:after
      width: 100%
  .nav_item
    position: relative
    display: block
    a
      display: block
.nav
  text-align: center
  a
    color: #555
    text-decoration: none
    display: inline-block
#hero
  background: $color_main
  background: linear-gradient(to right, $color_main, #32b3ed)
  box-shadow: inset 0 1px 2px 0 $color_main
  height: 30vh
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  p
    color: white
    font-size: 60px

.content
  max-width: 1170px
  margin: 0 auto
  padding: 0 15px
.header
  text-align: center
  > p
    font-size: 18px
    padding: 0 20px
    position: relative
    display: inline-block
    line-height: 34px
    color: #555
    &:before, &:after
      content: ' '
      width: 100%
      position: absolute
      border-width: 1px
      border-color: #555
      top: 17px
      border-bottom-style: solid
    &:after
      left: 100%
    &:before
      right: 100%

.box_list
  display: block
.box_wrap
  display: block
  width: 100%
  margin-bottom: 10px
  .box_item
    border-radius: 10px
    background-color: #dedede
    padding: 15px
.btn_list
  text-align: center
.btn
  border: 1px solid #777
  padding: 5px 10px
  text-decoration: none
  color: #777
  cursor: pointer
  &:hover
    color: $color_main
    border-color: $color_main
  &.filter
    color: $color_main
    border-color: $color_main
    background: #fff
    border-radius: 3px
    &:hover,&.active
      color: #fff
      background: $color_main
.filter_list
  font-size: 0
  text-align: center
  .filter_item
    display: inline-block
    width: 25%
  .filter_item img
    width: calc(100% - 30px)
    margin: 15px
footer
  background-color: #1a1a1a
  .footer
    font-size: 0
    > div
      display: inline-block
      width: calc(25% - 30px)
      font-size: 16px
      vertical-align: top
      padding: 15px
      color: #fff
#about
  color: #fff
  p
    padding: 0 15px
.headline
  border-bottom: 1px solid #fff
  margin-bottom: 10px
  h3
    margin: 0 0 -1px 0
    padding-bottom: 5px
    display: inline-block
    border-bottom: 1px solid $color_main
    text-transform: uppercase
.odkazy
  .btn_item
    width: 35%
    display: inline-block
    float: left
    &:last-child
      float: right
  ul
    margin: 0.75em 0
    padding: 0 1em
    list-style: none
    li
      &:before
        content: ""
        border-color: transparent #777
        border-style: solid
        border-width: 0.35em 0 0.35em 0.45em
        display: block
        height: 0
        width: 0
        left: -1em
        top: 0.9em
        position: relative
      a
        color: #777
        text-decoration: none

@media screen and (min-width: $breakpoint)
  .nav
    height: 40px
    text-align: left
    .nav_list
      float: right
      > .nav_item
        margin-left: 10px
        display: inline-block
        a
          display: inline-block
  #hero
    height: 60vh
    p
      width: 60%
  .box_list
    display: flex
    .box_wrap
      display: flex
      width: 33.3%
      padding: 0 30px